VITE_SUPABASE_PROJECT_ID="opxidwyfaoxwmfgealmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weGlkd3lmYW94d21mZ2VhbG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTYwMDEsImV4cCI6MjA4Njg3MjAwMX0.7BdoVZ805vjYmzr1RF-wLWUXvPB4K-ZqeGWDb9fkCgg"
VITE_SUPABASE_URL="https://opxidwyfaoxwmfgealmd.supabase.co"
